token literal names:
null
';'
','
'='
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
'null'
'string'
'int'
'bool'
'void'
'class'
'if'
'while'
'for'
'break'
'continue'
'return'
'this'
'new'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_LITERAL
NULL_LITERAL
STRING
INT
BOOL
VOID
CLASS
IF
WHILE
FOR
BREAK
CONTINUE
RETURN
THIS
NEW
ELSE
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
declaration
variableDeclaration
variableDeclarators
variableDeclarator
functionDeclaration
classDeclaration
parameterList
type
baseType
arrayType
returnType
constructorDeclaration
functionBody
statement
expression
functionCall
creator
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 117, 10, 12, 13, 12, 14, 12, 118, 3, 13, 3, 13, 5, 13, 123, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 132, 10, 15, 12, 15, 14, 15, 135, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 141, 10, 16, 12, 16, 14, 16, 144, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 271, 10, 18, 12, 18, 14, 18, 274, 11, 18, 5, 18, 276, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 2, 3, 32, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 2, 352, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 14, 8, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 3, 2, 2, 56, 7, 3, 2, 2, 2, 57, 62, 5, 10, 6, 2, 58, 59, 7, 4, 2, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 7, 51, 2, 2, 66, 67, 7, 5, 2, 2, 67, 69, 5, 32, 17, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 5, 24, 13, 2, 71, 72, 7, 51, 2, 2, 72, 74, 7, 6, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 28, 15, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 41, 2, 2, 80, 81, 7, 51, 2, 2, 81, 87, 7, 8, 2, 2, 82, 86, 5, 6, 4, 2, 83, 86, 5, 12, 7, 2, 84, 86, 5, 26, 14, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 5, 18, 10, 2, 93, 100, 7, 51, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 51, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 5, 20, 11, 2, 104, 106, 5, 22, 12, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 112, 7, 39, 2, 2, 108, 112, 7, 38, 2, 2, 109, 112, 7, 51, 2, 2, 110, 112, 7, 37, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 116, 5, 20, 11, 2, 114, 115, 7, 10, 2, 2, 115, 117, 7, 11, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 23, 3, 2, 2, 2, 120, 123, 7, 40, 2, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 51, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 28, 15, 2, 128, 27, 3, 2, 2, 2, 129, 133, 7, 8, 2, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 29, 3, 2, 2, 2, 138, 142, 7, 8, 2, 2, 139, 141, 5, 30, 16, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 191, 7, 9, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 3, 2, 2, 148, 191, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 7, 2, 2, 153, 156, 5, 30, 16, 2, 154, 155, 7, 50, 2, 2, 155, 157, 5, 30, 16, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 191, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 161, 7, 6, 2, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 166, 5, 32, 17, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 3, 2, 2, 168, 170, 5, 32, 17, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 191, 5, 30, 16, 2, 173, 174, 7, 43, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 30, 16, 2, 178, 191, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 191, 7, 3, 2, 2, 181, 182, 7, 45, 2, 2, 182, 191, 7, 3, 2, 2, 183, 185, 7, 47, 2, 2, 184, 186, 5, 32, 17, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 7, 3, 2, 2, 188, 191, 5, 6, 4, 2, 189, 191, 7, 3, 2, 2, 190, 138, 3, 2, 2, 2, 190, 146, 3, 2, 2, 2, 190, 149, 3, 2, 2, 2, 190, 158, 3, 2, 2, 2, 190, 173, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 8, 17, 1, 2, 193, 213, 5, 34, 18, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 7, 2, 2, 197, 213, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 213, 5, 32, 17, 23, 200, 201, 9, 3, 2, 2, 201, 213, 5, 32, 17, 22, 202, 203, 9, 4, 2, 2, 203, 213, 5, 32, 17, 21, 204, 205, 7, 49, 2, 2, 205, 213, 5, 36, 19, 2, 206, 213, 7, 51, 2, 2, 207, 213, 7, 48, 2, 2, 208, 213, 7, 35, 2, 2, 209, 213, 7, 36, 2, 2, 210, 213, 7, 52, 2, 2, 211, 213, 7, 53, 2, 2, 212, 192, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 262, 3, 2, 2, 2, 214, 215, 12, 19, 2, 2, 215, 216, 9, 5, 2, 2, 216, 261, 5, 32, 17, 20, 217, 218, 12, 18, 2, 2, 218, 219, 9, 3, 2, 2, 219, 261, 5, 32, 17, 19, 220, 221, 12, 17, 2, 2, 221, 222, 9, 6, 2, 2, 222, 261, 5, 32, 17, 18, 223, 224, 12, 16, 2, 2, 224, 225, 9, 7, 2, 2, 225, 261, 5, 32, 17, 17, 226, 227, 12, 15, 2, 2, 227, 228, 9, 8, 2, 2, 228, 261, 5, 32, 17, 16, 229, 230, 12, 14, 2, 2, 230, 231, 7, 30, 2, 2, 231, 261, 5, 32, 17, 15, 232, 233, 12, 13, 2, 2, 233, 234, 7, 31, 2, 2, 234, 261, 5, 32, 17, 14, 235, 236, 12, 12, 2, 2, 236, 237, 7, 32, 2, 2, 237, 261, 5, 32, 17, 13, 238, 239, 12, 11, 2, 2, 239, 240, 7, 33, 2, 2, 240, 261, 5, 32, 17, 12, 241, 242, 12, 10, 2, 2, 242, 243, 7, 34, 2, 2, 243, 261, 5, 32, 17, 11, 244, 245, 12, 9, 2, 2, 245, 246, 7, 5, 2, 2, 246, 261, 5, 32, 17, 9, 247, 248, 12, 28, 2, 2, 248, 261, 9, 2, 2, 2, 249, 250, 12, 26, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 11, 2, 2, 253, 261, 3, 2, 2, 2, 254, 255, 12, 24, 2, 2, 255, 258, 7, 14, 2, 2, 256, 259, 7, 51, 2, 2, 257, 259, 5, 34, 18, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 214, 3, 2, 2, 2, 260, 217, 3, 2, 2, 2, 260, 220, 3, 2, 2, 2, 260, 223, 3, 2, 2, 2, 260, 226, 3, 2, 2, 2, 260, 229, 3, 2, 2, 2, 260, 232, 3, 2, 2, 2, 260, 235, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 275, 7, 6, 2, 2, 267, 272, 5, 32, 17, 2, 268, 269, 7, 4, 2, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 7, 2, 2, 278, 35, 3, 2, 2, 2, 279, 286, 5, 20, 11, 2, 280, 281, 7, 10, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 11, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 7, 11, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 304, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 5, 20, 11, 2, 299, 300, 7, 6, 2, 2, 300, 302, 7, 7, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 32, 43, 51, 62, 68, 74, 85, 87, 100, 105, 111, 118, 122, 133, 142, 156, 161, 165, 169, 185, 190, 212, 258, 260, 262, 272, 275, 286, 295, 301, 303]