token literal names:
null
';'
','
'='
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
'null'
'string'
'int'
'bool'
'void'
'class'
'if'
'while'
'for'
'break'
'continue'
'return'
'this'
'new'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_LITERAL
NULL_LITERAL
STRING
INT
BOOL
VOID
CLASS
IF
WHILE
FOR
BREAK
CONTINUE
RETURN
THIS
NEW
ELSE
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
declaration
variableDeclaration
variableDeclarators
variableDeclarator
functionDeclaration
classDeclaration
parameterList
type
baseType
arrayType
returnType
constructorDeclaration
functionBody
statement
expression
creator
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 115, 10, 12, 13, 12, 14, 12, 116, 3, 13, 3, 13, 5, 13, 121, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 130, 10, 15, 12, 15, 14, 15, 133, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 139, 10, 16, 12, 16, 14, 16, 142, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 19, 3, 19, 3, 19, 2, 3, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 9, 3, 2, 12, 13, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 2, 338, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 3, 2, 2, 54, 7, 3, 2, 2, 2, 55, 60, 5, 10, 6, 2, 56, 57, 7, 4, 2, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 7, 51, 2, 2, 64, 65, 7, 5, 2, 2, 65, 67, 5, 32, 17, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 51, 2, 2, 70, 72, 7, 6, 2, 2, 71, 73, 5, 16, 9, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 28, 15, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 41, 2, 2, 78, 79, 7, 51, 2, 2, 79, 85, 7, 8, 2, 2, 80, 84, 5, 6, 4, 2, 81, 84, 5, 12, 7, 2, 82, 84, 5, 26, 14, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 5, 18, 10, 2, 91, 98, 7, 51, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 51, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 22, 12, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 110, 7, 39, 2, 2, 106, 110, 7, 38, 2, 2, 107, 110, 7, 51, 2, 2, 108, 110, 7, 37, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 114, 5, 20, 11, 2, 112, 113, 7, 10, 2, 2, 113, 115, 7, 11, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 121, 7, 40, 2, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 28, 15, 2, 126, 27, 3, 2, 2, 2, 127, 131, 7, 8, 2, 2, 128, 130, 5, 30, 16, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 29, 3, 2, 2, 2, 136, 140, 7, 8, 2, 2, 137, 139, 5, 30, 16, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 189, 7, 9, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 3, 2, 2, 146, 189, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 7, 2, 2, 151, 154, 5, 30, 16, 2, 152, 153, 7, 50, 2, 2, 153, 155, 5, 30, 16, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 189, 3, 2, 2, 2, 156, 157, 7, 44, 2, 2, 157, 159, 7, 6, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 3, 2, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 3, 2, 2, 166, 168, 5, 32, 17, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 189, 5, 30, 16, 2, 171, 172, 7, 43, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 30, 16, 2, 176, 189, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 189, 7, 3, 2, 2, 179, 180, 7, 45, 2, 2, 180, 189, 7, 3, 2, 2, 181, 183, 7, 47, 2, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 3, 2, 2, 186, 189, 5, 6, 4, 2, 187, 189, 7, 3, 2, 2, 188, 136, 3, 2, 2, 2, 188, 144, 3, 2, 2, 2, 188, 147, 3, 2, 2, 2, 188, 156, 3, 2, 2, 2, 188, 171, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 8, 17, 1, 2, 191, 192, 9, 2, 2, 2, 192, 208, 5, 32, 17, 23, 193, 194, 9, 3, 2, 2, 194, 208, 5, 32, 17, 22, 195, 196, 7, 49, 2, 2, 196, 208, 5, 34, 18, 2, 197, 208, 7, 51, 2, 2, 198, 208, 7, 48, 2, 2, 199, 208, 7, 35, 2, 2, 200, 208, 7, 36, 2, 2, 201, 208, 7, 52, 2, 2, 202, 208, 7, 53, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 7, 2, 2, 206, 208, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 267, 3, 2, 2, 2, 209, 210, 12, 20, 2, 2, 210, 211, 9, 4, 2, 2, 211, 266, 5, 32, 17, 21, 212, 213, 12, 19, 2, 2, 213, 214, 9, 5, 2, 2, 214, 266, 5, 32, 17, 20, 215, 216, 12, 18, 2, 2, 216, 217, 9, 6, 2, 2, 217, 266, 5, 32, 17, 19, 218, 219, 12, 17, 2, 2, 219, 220, 9, 7, 2, 2, 220, 266, 5, 32, 17, 18, 221, 222, 12, 16, 2, 2, 222, 223, 9, 8, 2, 2, 223, 266, 5, 32, 17, 17, 224, 225, 12, 15, 2, 2, 225, 226, 7, 30, 2, 2, 226, 266, 5, 32, 17, 16, 227, 228, 12, 14, 2, 2, 228, 229, 7, 31, 2, 2, 229, 266, 5, 32, 17, 15, 230, 231, 12, 13, 2, 2, 231, 232, 7, 32, 2, 2, 232, 266, 5, 32, 17, 14, 233, 234, 12, 12, 2, 2, 234, 235, 7, 33, 2, 2, 235, 266, 5, 32, 17, 13, 236, 237, 12, 11, 2, 2, 237, 238, 7, 34, 2, 2, 238, 266, 5, 32, 17, 12, 239, 240, 12, 10, 2, 2, 240, 241, 7, 5, 2, 2, 241, 266, 5, 32, 17, 10, 242, 243, 12, 27, 2, 2, 243, 266, 9, 2, 2, 2, 244, 245, 12, 26, 2, 2, 245, 254, 7, 6, 2, 2, 246, 251, 5, 32, 17, 2, 247, 248, 7, 4, 2, 2, 248, 250, 5, 32, 17, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 266, 7, 7, 2, 2, 257, 258, 12, 25, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 11, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 12, 24, 2, 2, 263, 264, 7, 14, 2, 2, 264, 266, 7, 51, 2, 2, 265, 209, 3, 2, 2, 2, 265, 212, 3, 2, 2, 2, 265, 215, 3, 2, 2, 2, 265, 218, 3, 2, 2, 2, 265, 221, 3, 2, 2, 2, 265, 224, 3, 2, 2, 2, 265, 227, 3, 2, 2, 2, 265, 230, 3, 2, 2, 2, 265, 233, 3, 2, 2, 2, 265, 236, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 291, 5, 20, 11, 2, 271, 272, 7, 10, 2, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 11, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 286, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 7, 11, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 292, 7, 7, 2, 2, 291, 277, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 30, 41, 49, 60, 66, 72, 83, 85, 98, 103, 109, 116, 120, 131, 140, 154, 159, 163, 167, 183, 188, 207, 251, 254, 265, 267, 277, 286, 291]